Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Thu, 29 Aug 2024 15:23:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B90:187CDF:27C38:28EC8:66D09015
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 16:41:47 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1280-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724949707.822763,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 80b3c1d7ffec76f2cac5bda9749cdf19c07bb1f0

