Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Thu, 29 Aug 2024 15:23:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9003:3E66F6:294F6:2A77E:66D09013
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 16:47:38 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1220-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724950058.332693,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: fb77f3f2c234bafd59d32551e3df8cb54d780e51

