Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Thu, 29 Aug 2024 15:23:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E82A:1855EE:2714B:283D5:66D09015
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 16:41:47 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1226-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724949707.151504,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 48ffa8422386fe2820b084e44dd595c8132cd37f

