Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Thu, 29 Aug 2024 15:23:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9ECB:182FC8:2749C:28714:66D09012
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 16:41:44 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1245-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724949704.467641,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 04d7967ba43f431830e3551a5a887b3fe75844a3

