Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Thu, 29 Aug 2024 15:23:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5AE:18B5A7:2D534:2E7BA:66D09019
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 16:41:50 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1224-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724949710.971056,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 615ed2a45f3ae2dfa6fd9f0ea6930984ab24145b

