Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Thu, 29 Aug 2024 15:23:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F51C:3E6414:2A559:2B7D7:66D09012
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 16:47:37 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1249-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724950057.330874,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 1df2e73e2299db31601508b1ff140d15f1e278a9

