Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Thu, 29 Aug 2024 15:23:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1587:190880:25708:26987:66D09014
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 16:50:17 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1233-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724950217.167843,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 10d943db30d52576e7831a8ff85d2f933770e68e

