Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Thu, 29 Aug 2024 15:23:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E0B:3E3C7D:2747D:286F4:66D09012
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 16:41:44 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120087-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724949705.757715,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ed39e99cd9fae3435d6d1f95cb93ecb58794a19

