Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Thu, 29 Aug 2024 15:23:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6DA:3DF32D:26ABF:27D2D:66D09013
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 16:47:38 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1241-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724950058.049190,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: e4c187f886de1a3cbdaacd444ecfa752f901489a

