Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Thu, 29 Aug 2024 15:23:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC50:3EE781:27668:288E4:66D09011
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 16:41:44 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1260-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724949704.144983,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 69ab7db0bdf27b559e7cf408ddaaf66234fca93e

