<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h2 {
            color: lightpink;
            margin-bottom: 20px;
        }

        a {
            color: lightpink;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline;
        }

        .small-button {
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 5px;
            height: 50px;
            width: 70px;
            position: relative;
            left: 0;
            top: 0;
            color: white;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome, {{ email }}!</h2>
        <p>You have successfully logged in.</p>
        <a class="/index" href="/">Back to Home</a>
        <br>
        <button onclick="window.history.back()" class="small-button">Back</button>
    </div>
</body>

</html>